C#企业级开发技术练习2答题卡

班级： 信息管理1班    
姓名： 黄玉绵    
学号： 20190307134    

注：请将答案放置在序号下方。*/

（一）
using System;

namespace hym2
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] languages = { "javascript", ".net", "ecmascript", "golang", "java" };
            int i = 95;
            foreach (string c in languages)
            {
                i=i+2;
                Console.Write(c.PadRight(11, '&'));
                Console.WriteLine($"{i++.ToString().PadLeft(5, '*')}");
            }
        }
    }
}

（二）
using System;

namespace hym2
{
    class Program
    {
        static void Main(string[] args)
        {
            string lgs= "javascript,.net,ecmascript,golang,java";
            Console.WriteLine("程序语言：");
            string[] r = lgs.Split(',');
            foreach (string s in r)
                Console.WriteLine(s);
                Console.WriteLine("其中：");
            string[] course = { "javascript", ".net", "ecmascript", "golang","java" };
            int i = 0, j = 0, t = 0;
            foreach (string s in course)
            {
                if (s.Contains("a")) i++;
                if (s.StartsWith("j")) j++;
                if (s.EndsWith("t")) t++;
            }
            Console.WriteLine($"包含a:{i}门,j开头:{j}门,t结尾:{t}门");
        }
    }
}

